%dev.quarkus.http.port=9999

# Protocol can be JSONRPC, GRPC, or HTTP+JSON
quarkus.agentcard.protocol=JSONRPC

# OpenTelemetry configuration
quarkus.otel.sdk.disabled=false
quarkus.observability.lgtm.grafana-port=3001
quarkus.observability.lgtm.otel-grpc-port=5317
quarkus.observability.lgtm.otel-http-port=5318
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n