# a2a-java

./: .gitignore  PARITY_STATUS.md  README.md  docker-compose.yml  generate_parity_report.py  parity.json  pom.xml
boms/reference/src/it/reference-usage-test/: pom.xml
client/base/: pom.xml
client/base/src/main/java/io/a2a/client/: AbstractClient.java  Client.java  ClientBuilder.java  ClientTaskManager.java
client/base/src/test/java/io/a2a/client/: AuthenticationAuthorizationTest.java  ClientBuilderTest.java  ClientTaskManagerTest.java
client/transport/spi/: pom.xml
examples/cloud-deployment/server/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld/client/: README.md  pom.xml
examples/helloworld/server/: README.md  pom.xml
examples/helloworld/server/src/main/resources/: application.properties
extras/http-client-vertx/: pom.xml
extras/opentelemetry/: pom.xml
extras/opentelemetry/client/: pom.xml
extras/opentelemetry/client-propagation/: pom.xml
extras/opentelemetry/common/: pom.xml
extras/opentelemetry/integration-tests/: README.md  pom.xml
extras/opentelemetry/integration-tests/src/main/resources/: application.properties
extras/opentelemetry/integration-tests/src/test/resources/: application.properties
extras/opentelemetry/server/: pom.xml
extras/push-notification-config-store-database-jpa/: pom.xml
extras/queue-manager-replicated/: pom.xml
extras/queue-manager-replicated/core/: pom.xml
extras/queue-manager-replicated/replication-mp-reactive/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-1/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-1/src/main/resources/: application.properties
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-2/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/quarkus-app-2/src/main/resources/: application.properties
extras/queue-manager-replicated/tests-multi-instance/quarkus-common/: pom.xml
extras/queue-manager-replicated/tests-multi-instance/tests/: pom.xml
extras/queue-manager-replicated/tests-single-instance/: pom.xml
integrations/microprofile-config/: pom.xml
jsonrpc-common/: pom.xml
reference/common/: pom.xml
reference/grpc/: pom.xml
reference/jsonrpc/: pom.xml
reference/jsonrpc/src/test/resources/: application.properties
server-common/: pom.xml
server-common/src/main/java/io/a2a/server/: ServerCallContext.java
server-common/src/main/java/io/a2a/server/agentexecution/: AgentExecutor.java  RequestContext.java  SimpleRequestContextBuilder.java
server-common/src/main/java/io/a2a/server/events/: EnhancedRunnable.java  EventConsumer.java  EventQueue.java  InMemoryQueueManager.java  MainEventBus.java  MainEventBusContext.java  MainEventBusProcessor.java  MainEventBusProcessorCallback.java  MainEventBusProcessorInitializer.java  QueueManager.java
server-common/src/main/java/io/a2a/server/requesthandlers/: DefaultRequestHandler.java  RequestHandler.java
server-common/src/main/java/io/a2a/server/security/: SecurityUtils.java  SigningService.java
server-common/src/main/java/io/a2a/server/tasks/: AgentEmitter.java  BasePushNotificationSender.java  InMemoryPushNotificationConfigStore.java  InMemoryTaskStore.java  PushNotificationSender.java  ResultAggregator.java  TaskManager.java  TaskStore.java
server-common/src/main/java/io/a2a/server/telemetry/: A2ATelemetry.java
server-common/src/main/java/io/a2a/server/util/: ArtifactUtils.java  IdGenerator.java  UUIDIdGenerator.java
server-common/src/main/java/io/a2a/server/version/: A2AVersionValidator.java
server-common/src/test/java/io/a2a/server/agentexecution/: RequestContextTest.java
server-common/src/test/java/io/a2a/server/events/: EnhancedRunnableTest.java  EventConsumerTest.java  EventQueueTest.java  EventQueueUtil.java  InMemoryQueueManagerTest.java
server-common/src/test/java/io/a2a/server/requesthandlers/: AbstractA2ARequestHandlerTest.java
server-common/src/test/java/io/a2a/server/security/: SigningServiceTest.java
server-common/src/test/java/io/a2a/server/tasks/: AgentEmitterConcurrencyTest.java  AgentEmitterTest.java  PushNotificationSenderTest.java  ResultAggregatorTest.java  TaskManagerTest.java
server-common/src/test/java/io/a2a/server/version/: A2AVersionValidatorTest.java
spec-grpc/: pom.xml
spec-grpc/src/main/java/io/a2a/grpc/: A2A.java  A2AServiceGrpc.java  AgentCapabilities.java  AgentCapabilitiesOrBuilder.java  AgentCard.java  AgentCardOrBuilder.java  AgentInterface.java  AgentInterfaceOrBuilder.java  AgentSkill.java  AgentSkillOrBuilder.java  AuthenticationInfo.java  AuthenticationInfoOrBuilder.java  CancelTaskRequest.java  CancelTaskRequestOrBuilder.java  CreateTaskPushNotificationConfigRequest.java  CreateTaskPushNotificationConfigRequestOrBuilder.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigRequestOrBuilder.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigRequestOrBuilder.java  GetTaskRequest.java  GetTaskRequestOrBuilder.java  ImplicitOAuthFlow.java  ImplicitOAuthFlowOrBuilder.java  ListTaskPushNotificationConfigRequest.java  ListTaskPushNotificationConfigRequestOrBuilder.java  ListTaskPushNotificationConfigResponse.java  OAuthFlows.java  OAuthFlowsOrBuilder.java  Part.java  PartOrBuilder.java  PasswordOAuthFlow.java  PasswordOAuthFlowOrBuilder.java  PushNotificationConfig.java  PushNotificationConfigOrBuilder.java  SecurityRequirement.java  SecurityRequirementOrBuilder.java  SendMessageConfiguration.java  SendMessageConfigurationOrBuilder.java  SendMessageRequest.java  (+7 more)
spec-grpc/src/main/java/io/a2a/grpc/mapper/: A2ACommonFieldMapper.java  AgentCapabilitiesMapper.java  AgentInterfaceMapper.java  AuthenticationInfoMapper.java  CreateTaskPushNotificationConfigMapper.java  DeleteTaskPushNotificationConfigParamsMapper.java  GetTaskPushNotificationConfigParamsMapper.java  OAuthFlowsMapper.java  (+9 more)
spec-grpc/src/main/proto/: a2a.proto
tck/: pom.xml
transport/jsonrpc/: pom.xml
(+186 files in other folders)
