# Application HTTP Port
quarkus.http.port=8082

# Configure PostgreSQL database (connection details will be provided by Testcontainers)
quarkus.datasource."a2a-java".db-kind=postgresql
quarkus.datasource."a2a-java".jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/a2adb}
quarkus.datasource."a2a-java".username=${DATABASE_USER:a2auser}
quarkus.datasource."a2a-java".password=${DATABASE_PASSWORD:a2apass}
quarkus.hibernate-orm."a2a-java".datasource=a2a-java
quarkus.hibernate-orm."a2a-java".database.generation=drop-and-create
quarkus.hibernate-orm."a2a-java".packages=io.a2a.extras.taskstore.database.jpa

# Configure the outgoing channel (QueueManager -> Kafka)
mp.messaging.outgoing.replicated-events-out.connector=smallrye-kafka
mp.messaging.outgoing.replicated-events-out.topic=replicated-events
mp.messaging.outgoing.replicated-events-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.replicated-events-out.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Configure the incoming channel (Kafka -> QueueManager)
mp.messaging.incoming.replicated-events-in.connector=smallrye-kafka
mp.messaging.incoming.replicated-events-in.topic=replicated-events
mp.messaging.incoming.replicated-events-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.replicated-events-in.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.replicated-events-in.group.id=app-2-consumer-group
mp.messaging.incoming.replicated-events-in.auto.offset.reset=earliest

# Disable DevServices - Testcontainers will manage infrastructure
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false

# Reduce timeouts for faster tests
quarkus.messaging.kafka.health.timeout=5s

# Enable debug logging
quarkus.log.category."io.a2a.server.events".level=DEBUG
quarkus.log.category."io.a2a.server.requesthandlers".level=DEBUG
quarkus.log.category."io.a2a.server.tasks".level=DEBUG
quarkus.log.category."io.a2a.extras.queuemanager.replicated".level=DEBUG
quarkus.log.category."io.a2a.extras.taskstore.database.jpa".level=DEBUG
quarkus.log.category."io.a2a.client".level=DEBUG
