<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.a2asdk</groupId>
        <artifactId>a2a-java-sdk-parent</artifactId>
        <version>1.0.0.Alpha3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>a2a-java-queue-manager-replicated-parent</artifactId>
    <packaging>pom</packaging>
    <name>Java A2A Extras: Replicated Queue Manager Parent</name>

    <modules>
        <module>core</module>
        <module>replication-mp-reactive</module>
        <module>tests-single-instance</module>
        <module>tests-multi-instance</module>
    </modules>

</project>